# invetory--feignclient

./: pom.xml
src/main/java/com/example/with/demo2/: WithDemo2Application.java
src/main/java/com/example/with/demo2/controller/: Inventorycontroller.java
src/main/java/com/example/with/demo2/dto/: OrderRequest.java
src/main/java/com/example/with/demo2/entity/: Inventory.java
src/main/java/com/example/with/demo2/repository/: InventoryRepository.java
src/main/java/com/example/with/demo2/service/: Inventoryservice.java  InventoryserviceImpl.java
src/main/resources/: application.properties
